VITE_SUPABASE_PROJECT_ID="ckphagoaqnpqkaoghcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcGhhZ29hcW5wcWthb2doY3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjIwMDEsImV4cCI6MjA2NDQzODAwMX0.LTvKC9mA7hED-JYU5yltvNg8cpbRN5Sy8r-hJ8BClBY"
VITE_SUPABASE_URL="https://ckphagoaqnpqkaoghcyz.supabase.co"
